# HomeWork17

./: README.md  pom.xml
src/main/java/pages/: ElementsPage.java  WebTablesPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ButtonStepDefinitions.java  WebTablesStepDefinitions.java
src/test/resources/features/: add_record.feature  click_button.feature
